options:
  parameters:
    author: Johannes Demel
    catch_exceptions: 'True'
    category: '[FM Radio]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: fm_stereo_audio_decoder
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: FM Stereo Audio Decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: audio_adjustment_factor
  id: variable
  parameters:
    comment: ''
    value: '1.012'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 460]
    rotation: 0
    state: enabled
- name: audio_decim
  id: variable
  parameters:
    comment: ''
    value: int(baseband_rate / audio_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 428]
    rotation: 0
    state: enabled
- name: audio_decim_rate
  id: variable
  parameters:
    comment: ''
    value: int(baseband_rate/audio_decim)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 452]
    rotation: 0
    state: enabled
- name: analog_fm_deemph_0_0
  id: analog_fm_deemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_decim_rate
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 652]
    rotation: 0
    state: enabled
- name: analog_fm_deemph_0_0_0
  id: analog_fm_deemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_decim_rate
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 540]
    rotation: 0
    state: enabled
- name: analog_pll_refout_cc_0
  id: analog_pll_refout_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_freq: 2 * math.pi * (19000+200) / baseband_rate
    maxoutbuf: '0'
    min_freq: 2 * math.pi * (19000-200) / baseband_rate
    minoutbuf: '0'
    w: '0.001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 284]
    rotation: 0
    state: enabled
- name: audio_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Audio Device Rate
    short_id: ''
    type: eng_float
    value: 48e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 56]
    rotation: 0
    state: enabled
- name: baseband_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FM Baseband rate
    short_id: ''
    type: eng_float
    value: 250e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 56]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 536]
    rotation: 0
    state: enabled
- name: blocks_complex_to_imag_0
  id: blocks_complex_to_imag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 304]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(1.*(volume+15)/10)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 548]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(1.*(volume+15)/10)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 660]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 224]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 288]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 648]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: audio_decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: firdes.low_pass(1.0,baseband_rate,13e3,3e3)
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 668]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_2
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: firdes.complex_band_pass(1.0,baseband_rate,19e3-500,19e3+500,1e3)
    type: fcc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 292]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_3
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: firdes.band_pass(1.0,baseband_rate,38e3-13e3,38e3+13e3,3e3)
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 212]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_5
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: audio_decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: firdes.low_pass(1.0,baseband_rate,20e3,40e3)
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 524]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 108]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: L
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 548]
    rotation: 0
    state: enabled
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: R
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 660]
    rotation: 0
    state: enabled
- name: pad_sink_0_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: DSBSC Debug
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 164]
    rotation: 0
    state: enabled
- name: pad_sink_0_1_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Pilot Debug
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 300]
    rotation: 0
    state: enabled
- name: pad_sink_0_1_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: L+R Debug
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 756]
    rotation: 0
    state: enabled
- name: pad_sink_0_1_0_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: L-R Debug
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 468]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 300]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: int(audio_rate * audio_adjustment_factor)/float(audio_decim_rate)
    samp_delay: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 528]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: int(audio_rate * audio_adjustment_factor)/float(audio_decim_rate)
    samp_delay: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 640]
    rotation: 0
    state: enabled
- name: volume
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Volume
    short_id: ''
    type: eng_float
    value: '-15.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 56]
    rotation: 0
    state: enabled

connections:
- [analog_fm_deemph_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [analog_fm_deemph_0_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [analog_pll_refout_cc_0, '0', blocks_multiply_xx_1, '0']
- [analog_pll_refout_cc_0, '0', blocks_multiply_xx_1, '1']
- [blocks_add_xx_0, '0', analog_fm_deemph_0_0_0, '0']
- [blocks_complex_to_imag_0, '0', blocks_multiply_xx_0, '1']
- [blocks_complex_to_imag_0, '0', pad_sink_0_1_0, '0']
- [blocks_multiply_const_vxx_0, '0', pfb_arb_resampler_xxx_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', pfb_arb_resampler_xxx_0_0, '0']
- [blocks_multiply_xx_0, '0', fir_filter_xxx_5, '0']
- [blocks_multiply_xx_1, '0', blocks_complex_to_imag_0, '0']
- [blocks_sub_xx_0, '0', analog_fm_deemph_0_0, '0']
- [fir_filter_xxx_1, '0', blocks_add_xx_0, '1']
- [fir_filter_xxx_1, '0', blocks_sub_xx_0, '1']
- [fir_filter_xxx_1, '0', pad_sink_0_1_0_0, '0']
- [fir_filter_xxx_2, '0', analog_pll_refout_cc_0, '0']
- [fir_filter_xxx_3, '0', blocks_multiply_xx_0, '0']
- [fir_filter_xxx_3, '0', pad_sink_0_1, '0']
- [fir_filter_xxx_5, '0', blocks_add_xx_0, '0']
- [fir_filter_xxx_5, '0', blocks_sub_xx_0, '0']
- [fir_filter_xxx_5, '0', pad_sink_0_1_0_0_0, '0']
- [pad_source_0, '0', fir_filter_xxx_1, '0']
- [pad_source_0, '0', fir_filter_xxx_2, '0']
- [pad_source_0, '0', fir_filter_xxx_3, '0']
- [pfb_arb_resampler_xxx_0, '0', pad_sink_0, '0']
- [pfb_arb_resampler_xxx_0_0, '0', pad_sink_0_0, '0']

metadata:
  file_format: 1
